.xin-cho-doan {
  position: absolute;
  top: 0;
  left: 0;
  font-weight: 600;
}
.bn-mun-nu,
.titttle {
  position: absolute;
  width: 195px;
}
.bn-mun-nu {
  top: 35px;
  left: 0;
  font-size: var(--text-style-smaller-text-semi-bold-size);
  color: var(--colour-styles-neutral-colour-gray-3);
  display: inline-block;
}
.titttle {
  top: 64px;
  left: 30px;
  height: 52px;
  font-size: var(--text-style-large-text-bold-size);
  color: var(--colour-styles-neutral-colour-black);
}
.home-child {
  position: absolute;
  top: -43px;
  left: 0;
  filter: blur(417px);
  border-radius: 50%;
  background-color: var(--colour-styles-secondary-colour-secondary-80);
  width: 308px;
  height: 106px;
  display: none;
}
.profileavatar-child {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-xl);
  background-color: var(--colour-styles-secondary-colour-secondary-40);
  width: 40px;
  height: 40px;
}
.unsplashij24uq1smwm-icon {
  position: absolute;
  top: 4px;
  left: 2px;
  border-radius: 50%;
  width: 36px;
  height: 32px;
  object-fit: cover;
}
.button-filter-icon,
.profileavatar {
  position: absolute;
  top: 70px;
  left: 305px;
  width: 40px;
  height: 40px;
}
.button-filter-icon {
  top: 146px;
}
.all1 {
  position: absolute;
  top: 0;
  left: 6px;
  font-weight: 600;
}
.all-child {
  position: absolute;
  top: 20px;
  left: -1px;
  border-top: 2px solid var(--colour-styles-primary-colour-primary-80);
  box-sizing: border-box;
  width: 32px;
  height: 2px;
}
.all {
  width: 30px;
  height: 21px;
  color: var(--colour-styles-neutral-colour-black);
}
.all,
.indian {
  position: relative;
}
.category1 {
  position: absolute;
  top: 0;
  left: 40px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-3xs) 0 0;
  gap: var(--gap-3xl);
}
.category {
  position: absolute;
  top: 216px;
  left: -10px;
  width: 375px;
  height: 21px;
  overflow-x: auto;
  display: none;
  font-size: var(--poppins-label-regular-size);
}
.image {
  position: absolute;
  top: 55px;
  left: 0;
  border-radius: var(--br-xs);
  background-color: var(--colour-styles-neutral-colour-gray-4);
  width: 150px;
  height: 176px;
  opacity: 0.5;
  cursor: pointer;
}
.bookmark-icon {
  position: absolute;
  top: 201px;
  left: 120px;
  width: 16px;
  height: 16px;
  object-fit: cover;
}
.thi-gian-nu {
  top: 0;
}
.pht,
.thi-gian-nu,
.time,
.time1 {
  position: absolute;
  left: 0;
}
.pht {
  top: 22px;
  font-weight: 600;
  color: var(--colour-styles-neutral-colour-gray-1);
}
.time,
.time1 {
  top: 0;
  width: 74px;
  height: 39px;
}
.time {
  top: 182px;
  left: 10px;
}
.tn {
  margin: 0;
}
.tn-mn-n-container {
  position: absolute;
  top: 0;
  left: 0;
  font-weight: 600;
  display: inline-block;
  width: 130px;
}
.title-button {
  position: absolute;
  top: 121px;
  left: 10px;
  width: 130px;
  height: 42px;
  text-align: center;
  font-size: var(--poppins-label-regular-size);
  color: var(--colour-styles-neutral-colour-gray-1);
}
.image-icon {
  position: absolute;
  top: 0;
  left: 22px;
  width: 109px;
  height: 110px;
  object-fit: contain;
}
.food-photo {
  position: absolute;
  top: 0;
  left: 0;
  width: 150px;
  height: 231px;
}
.card-1,
.image1 {
  width: 150px;
  position: relative;
  height: 231px;
}
.image1 {
  position: absolute;
  top: 55px;
  left: 0;
  border-radius: var(--br-xs);
  background-color: var(--colour-styles-neutral-colour-gray-4);
  height: 176px;
  opacity: 0.5;
}
.image-icon1,
.time-portion {
  position: absolute;
  top: 179px;
  left: 12px;
  width: 74px;
  height: 39px;
}
.image-icon1 {
  top: 0;
  left: 22px;
  width: 109px;
  height: 110px;
  object-fit: cover;
}
.bookmark-icon1 {
  position: absolute;
  top: 195px;
  right: 12px;
  width: 24px;
  height: 24px;
  object-fit: contain;
}
.time-portion1,
.time3 {
  position: absolute;
  top: 0;
  left: 0;
  width: 40px;
  height: 39px;
}
.time-portion1 {
  top: 179px;
  left: 12px;
}
.shrimp-chicken-andouille {
  position: absolute;
  top: 0;
  left: 0;
  font-weight: 600;
  display: -webkit-inline-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  width: 130px;
}
.star-icon {
  width: 10px;
  position: relative;
  height: 10px;
  overflow: hidden;
  flex-shrink: 0;
}
.rating {
  position: absolute;
  top: 31px;
  left: 105px;
  border-radius: var(--br-xl);
  background-color: var(--colour-styles-secondary-colour-secondary-20);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-10xs) var(--padding-6xs);
  gap: var(--gap-8xs);
  text-align: right;
  color: var(--colour-styles-neutral-colour-black);
}
.title-button3 {
  position: absolute;
  top: 121px;
  left: 10px;
  width: 130px;
  height: 48px;
  text-align: center;
  font-size: var(--poppins-label-regular-size);
  color: var(--colour-styles-neutral-colour-gray-1);
}
.card-4 {
  width: 151px;
  position: relative;
  height: 231px;
}
.cards,
.dishes {
  position: absolute;
}
.cards {
  top: 0;
  left: 30px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-mini);
}
.dishes {
  top: 267px;
  left: 0;
  width: 375px;
  height: 231px;
  overflow-x: auto;
}
.cng-thc-mi {
  position: absolute;
  top: 518px;
  left: 30px;
  font-size: var(--text-style-normal-text-bold-size);
  font-weight: 600;
  color: var(--colour-styles-neutral-colour-black);
}
.nav-bar-icon {
  position: absolute;
  top: 692px;
  left: 0;
  width: 375px;
  height: 120px;
  object-fit: cover;
}
.card-child {
  position: absolute;
  top: 32px;
  left: 0;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  border-radius: var(--br-3xs);
  background-color: var(--colour-styles-neutral-colour-white);
  width: 251px;
  height: 95px;
  cursor: pointer;
}
.image-icon5,
.rating-icon {
  position: absolute;
  top: 70px;
  left: 9.3px;
  width: 63.2px;
  height: 12px;
}
.image-icon5 {
  top: 0;
  left: 161.8px;
  width: 79.9px;
  height: 86px;
  object-fit: contain;
}
.title-button5,
.tn-mn-n {
  position: absolute;
  width: 139.4px;
  height: 23px;
}
.tn-mn-n {
  top: 0;
  left: 0;
  font-weight: 600;
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.title-button5 {
  top: 42px;
  left: 9.3px;
  font-size: var(--poppins-label-regular-size);
  color: var(--colour-styles-neutral-colour-gray-1);
}
.vuesaxoutlinetimer-icon {
  width: 17px;
  position: relative;
  height: 17px;
}
.time9 {
  position: absolute;
  top: 92px;
  left: 181.3px;
  width: 60.4px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs) 0;
  box-sizing: border-box;
  gap: var(--gap-8xs);
}
.unsplashij24uq1smwm-icon1 {
  width: 25px;
  position: relative;
  border-radius: 50%;
  height: 25px;
  object-fit: cover;
}
.creator {
  position: absolute;
  top: 92px;
  left: 9.3px;
  width: 113.4px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.card {
  width: 251px;
  position: relative;
  height: 127px;
}
.card-item {
  position: absolute;
  top: 32px;
  left: 0;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  border-radius: var(--br-3xs);
  background-color: var(--colour-styles-neutral-colour-white);
  width: 270px;
  height: 95px;
}
.image-icon6,
.rating-icon1 {
  position: absolute;
  top: 70px;
  left: 10px;
  width: 68px;
  height: 12px;
}
.image-icon6 {
  top: 0;
  left: 174px;
  width: 86px;
  height: 86px;
  object-fit: cover;
}
.title-button6 {
  position: absolute;
  top: 42px;
  left: 10px;
  width: 150px;
  height: 23px;
  font-size: var(--poppins-label-regular-size);
  color: var(--colour-styles-neutral-colour-gray-1);
}
.creator1,
.time10 {
  position: absolute;
  top: 92px;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.time10 {
  left: 195px;
  justify-content: center;
  padding: var(--padding-9xs) 0;
  gap: var(--gap-8xs);
}
.creator1 {
  left: 10px;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.card1 {
  width: 270px;
  position: relative;
  height: 127px;
}
.rice-pilaf-broccoli {
  position: absolute;
  top: 0;
  left: 0;
  font-weight: 600;
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 150px;
  height: 23px;
}
.cardsnew-recipes-wrapper {
  position: absolute;
  top: 547px;
  left: 0;
  width: 375px;
  height: 139px;
  overflow-x: auto;
}
.search-child {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--colour-styles-neutral-colour-white);
  border: 1.3px solid var(--colour-styles-neutral-colour-gray-4);
  box-sizing: border-box;
}
.vuesaxoutlinesearch-normal-icon {
  position: absolute;
  height: 45%;
  width: 7.06%;
  top: 27.5%;
  right: 89.02%;
  bottom: 27.5%;
  left: 3.92%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.placeholder {
  top: 28.75%;
  left: 14.9%;
}
.line,
.placeholder,
.search {
  position: absolute;
}
.search {
  top: 146px;
  left: 30px;
  width: 255px;
  height: 40px;
  cursor: pointer;
  color: var(--colour-styles-neutral-colour-gray-4);
}
.line {
  top: calc(50% + 4px);
  left: calc(50% - 67.5px);
  border-radius: var(--br-81xl);
  background-color: var(--colour-styles-label-colour);
  width: 135px;
  height: 5px;
}
.home-indicator {
  position: absolute;
  top: 778px;
  left: 0;
  width: 375px;
  height: 34px;
  overflow: hidden;
}
.tt-c {
  position: relative;
  font-weight: 600;
}
.button {
  border-radius: var(--br-3xs);
  background-color: var(--colour-styles-primary-colour-primary-100);
  padding: var(--padding-6xs) var(--padding-xl);
  color: var(--colour-styles-neutral-colour-white);
}
.button,
.button-parent,
.button1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.button1 {
  border-radius: var(--br-3xs);
  background-color: var(--colour-styles-neutral-colour-white);
  padding: var(--padding-6xs) var(--padding-xl);
}
.button-parent {
  position: absolute;
  top: 10px;
  left: 30px;
}
.home-inner {
  position: absolute;
  top: 201px;
  left: 0;
  width: 375px;
  height: 51px;
  overflow-x: auto;
  text-align: center;
  color: var(--colour-styles-primary-colour-primary-80);
}
.battery-icon {
  position: absolute;
  top: calc(50% - 5.9px);
  right: 1px;
  width: 24.5px;
  height: 11.5px;
  object-fit: cover;
}
.combined-shape-icon,
.wi-fi-icon {
  position: relative;
  width: 17.1px;
  height: 10.7px;
}
.wi-fi-icon {
  width: 15.4px;
  height: 11.1px;
}
.symbols {
  position: absolute;
  top: calc(50% - 5.4px);
  right: 13.5px;
  width: 68px;
  height: 13px;
  overflow: hidden;
}
.time14 {
  position: absolute;
  top: calc(50% - 9px);
  left: 29.5px;
  letter-spacing: -0.17px;
  font-weight: 500;
}
.barsstatus-time {
  position: absolute;
  top: calc(50% - 10px);
  left: 0;
  width: 180px;
  height: 22px;
}
.status-bar {
  position: absolute;
  width: 100%;
  top: 0;
  right: 3px;
  left: -3px;
  height: 44px;
  font-size: var(--font-size-mini);
  color: var(--neutral-90);
  font-family: var(--font-sf-pro-display);
}
.home {
  width: 100%;
  position: relative;
  border-radius: var(--br-11xl);
  background-color: var(--colour-styles-neutral-colour-white);
  height: 812px;
  overflow: hidden;
  text-align: left;
  font-size: var(--text-style-smaller-text-semi-bold-size);
  color: var(--colour-styles-neutral-colour-gray-3);
  font-family: var(--text-style-smaller-text-semi-bold);
}
